In [11]:
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt
%matplotlib
import os

Using matplotlib backend: Qt5Agg

In [35]:
# calling the csv file to work
data = pd.read_csv("who.csv")

In [36]:
data

,country,year,m04,m514,m014,m1524,m2534,m3544,m4554,m5564,...,f04,f514,f014,f1524,f2534,f3544,f4554,f5564,f65,fu
0,AD,1989,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,AD,1990,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,AD,1991,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,AD,1992,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,AD,1993,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
5764,ZW,2004,NaN,NaN,187.0,833.0,2908.0,2298.0,1056.0,366.0,...,NaN,NaN,225.0,1140.0,2858.0,1565.0,622.0,214.0,111.0,NaN
5765,ZW,2005,NaN,NaN,210.0,837.0,2264.0,1855.0,762.0,295.0,...,NaN,NaN,269.0,1136.0,2242.0,1255.0,578.0,193.0,603.0,NaN
5766,ZW,2006,NaN,NaN,215.0,736.0,2391.0,1939.0,896.0,348.0,...,NaN,NaN,237.0,1020.0,2424.0,1355.0,632.0,230.0,96.0,NaN
5767,ZW,2007,6.0,132.0,138.0,500.0,3693.0,0.0,716.0,292.0,...,7.0,178.0,185.0,739.0,3311.0,0.0,553.0,213.0,90.0,NaN
5768,ZW,2008,NaN,NaN,127.0,614.0,0.0,3316.0,704.0,263.0,...,NaN,NaN,145.0,840.0,0.0,2890.0,467.0,174.0,105.0,0.0

In [37]:
# The coloums is use to check for the list of columns in the file
data.columns

Index(['country', 'year', 'm04', 'm514', 'm014', 'm1524', 'm2534', 'm3544',
       'm4554', 'm5564', 'm65', 'mu', 'f04', 'f514', 'f014', 'f1524', 'f2534',
       'f3544', 'f4554', 'f5564', 'f65', 'fu'],
      dtype='object')

In [38]:
data.query("country == 'NG'")

,country,year,m04,m514,m014,m1524,m2534,m3544,m4554,m5564,...,f04,f514,f014,f1524,f2534,f3544,f4554,f5564,f65,fu
3770,NG,1980,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3771,NG,1981,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3772,NG,1982,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3773,NG,1983,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3774,NG,1984,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3775,NG,1985,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3776,NG,1986,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3777,NG,1987,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3778,NG,1988,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3779,NG,1989,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3780,NG,1990,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3781,NG,1991,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3782,NG,1992,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3783,NG,1993,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3784,NG,1994,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3785,NG,1995,NaN,NaN,450.0,845.0,921.0,937.0,557.0,611.0,...,NaN,NaN,404.0,842.0,795.0,770.0,724.0,654.0,451.0,NaN
3786,NG,1996,NaN,NaN,234.0,2097.0,2557.0,1791.0,853.0,486.0,...,NaN,NaN,411.0,1954.0,2175.0,1253.0,871.0,458.0,215.0,NaN
3787,NG,1997,NaN,NaN,116.0,1518.0,2095.0,1177.0,734.0,436.0,...,NaN,NaN,156.0,1556.0,1517.0,753.0,458.0,261.0,120.0,NaN
3788,NG,1998,NaN,NaN,125.0,1798.0,2543.0,1282.0,889.0,451.0,...,NaN,NaN,169.0,1856.0,1808.0,881.0,560.0,298.0,132.0,NaN
3789,NG,1999,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3790,NG,2000,NaN,NaN,157.0,2173.0,3164.0,1836.0,1091.0,566.0,...,NaN,NaN,239.0,2934.0,2434.0,1110.0,676.0,344.0,231.0,NaN
3791,NG,2001,NaN,NaN,164.0,2196.0,3281.0,2076.0,1283.0,654.0,...,NaN,NaN,272.0,2619.0,2510.0,1201.0,715.0,387.0,251.0,NaN
3792,NG,2002,NaN,NaN,163.0,2274.0,3719.0,2283.0,1352.0,696.0,...,NaN,NaN,242.0,2633.0,2884.0,1368.0,787.0,420.0,241.0,NaN
3793,NG,2003,NaN,NaN,267.0,3263.0,5388.0,3590.0,2106.0,1139.0,...,NaN,NaN,356.0,3394.0,3956.0,1973.0,1159.0,536.0,327.0,NaN
3794,NG,2004,NaN,NaN,408.0,3679.0,6252.0,4262.0,2614.0,1310.0,...,NaN,NaN,469.0,3768.0,4463.0,2220.0,1495.0,981.0,567.0,NaN
3795,NG,2005,NaN,NaN,325.0,3824.0,6758.0,4544.0,2863.0,1464.0,...,NaN,NaN,482.0,3996.0,4884.0,2448.0,1350.0,745.0,415.0,NaN
3796,NG,2006,NaN,NaN,247.0,4488.0,8145.0,5517.0,3330.0,1431.0,...,NaN,NaN,385.0,4029.0,5430.0,2516.0,1894.0,1049.0,545.0,NaN
3797,NG,2007,NaN,NaN,503.0,4251.0,8541.0,5776.0,3767.0,1853.0,...,NaN,NaN,685.0,4522.0,5944.0,3088.0,1926.0,1194.0,625.0,NaN
3798,NG,2008,NaN,NaN,579.0,4518.0,8910.0,6210.0,3821.0,1987.0,...,NaN,NaN,745.0,4431.0,6391.0,3351.0,2057.0,1099.0,660.0,0.0

In [39]:
dmelt = data.melt(['country', 'year'],['m04', 'm514', 'm014', 'm1524', 'm2534', 'm3544',
       'm4554', 'm5564', 'm65', 'mu', 'f04', 'f514', 'f014', 'f1524', 'f2534',
       'f3544', 'f4554', 'f5564', 'f65', 'fu'],'sex-age', 'cases')

In [40]:
dmelt.head(100)

   country  year sex-age  cases
0       AD  1989     m04    NaN
1       AD  1990     m04    NaN
2       AD  1991     m04    NaN
3       AD  1992     m04    NaN
4       AD  1993     m04    NaN
..     ...   ...     ...    ...
95      AG  2008     m04    NaN
96      AI  1980     m04    NaN
97      AI  1981     m04    NaN
98      AI  1982     m04    NaN
99      AI  1983     m04    NaN

[100 rows x 4 columns]

In [41]:
dmelt['sex'] = dmelt['sex-age'].str.slice(0,1)

In [42]:
dmelt['age'] = dmelt['sex-age'].str.slice(1)

In [43]:
dmelt

       country  year sex-age  cases sex age
0           AD  1989     m04    NaN   m  04
1           AD  1990     m04    NaN   m  04
2           AD  1991     m04    NaN   m  04
3           AD  1992     m04    NaN   m  04
4           AD  1993     m04    NaN   m  04
...        ...   ...     ...    ...  ..  ..
115375      ZW  2004      fu    NaN   f   u
115376      ZW  2005      fu    NaN   f   u
115377      ZW  2006      fu    NaN   f   u
115378      ZW  2007      fu    NaN   f   u
115379      ZW  2008      fu    0.0   f   u

[115380 rows x 6 columns]

In [33]:
dmelt['age'] = dmelt['age'].map({'04':'0-4','514':'5-14', '014':'0-14', '1524':'15-24', '2534':'25-34',
               '3544':'35:44', '4554':'45-54', '5564':'55-64', '65': '65+', 'u':np.nan})

In [34]:
dmelt

       country  year sex-age  cases sex  age
0           AD  1989     m04    NaN   m  0-4
1           AD  1990     m04    NaN   m  0-4
2           AD  1991     m04    NaN   m  0-4
3           AD  1992     m04    NaN   m  0-4
4           AD  1993     m04    NaN   m  0-4
...        ...   ...     ...    ...  ..  ...
115375      ZW  2004      fu    NaN   f  NaN
115376      ZW  2005      fu    NaN   f  NaN
115377      ZW  2006      fu    NaN   f  NaN
115378      ZW  2007      fu    NaN   f  NaN
115379      ZW  2008      fu    0.0   f  NaN

[115380 rows x 6 columns]

In [46]:
dmelt.dropna(subset = ['cases'])

       country  year sex-age  cases sex age
15          AD  2005     m04    0.0   m  04
16          AD  2006     m04    0.0   m  04
18          AD  2008     m04    0.0   m  04
42          AE  2006     m04    0.0   m  04
43          AE  2007     m04    0.0   m  04
...        ...   ...     ...    ...  ..  ..
115195      VU  2008      fu    0.0   f   u
115269      YE  2008      fu    0.0   f   u
115323      ZA  2008      fu    0.0   f   u
115350      ZM  2008      fu    0.0   f   u
115379      ZW  2008      fu    0.0   f   u

[35750 rows x 6 columns]

In [50]:
it = dmelt.query('country == "IT"')

In [56]:
ng = dmelt.query('country == "NG"')

In [60]:
ng[["cases"]].describe()

             cases
count   184.000000
mean   1802.000000
std    1790.609827
min       0.000000
25%     485.000000
50%    1149.000000
75%    2522.750000
max    8910.000000

In [61]:
dmelt.query('country == "NG"').describe()

              year        cases
count   580.000000   184.000000
mean   1994.000000  1802.000000
std       8.373822  1790.609827
min    1980.000000     0.000000
25%    1987.000000   485.000000
50%    1994.000000  1149.000000
75%    2001.000000  2522.750000
max    2008.000000  8910.000000

In [62]:
final = dmelt

In [63]:
final.to_excel('final.xlsx')

In [64]:
final.to_csv('final.csv')

In [65]:
data1 = pd.read_csv("final.csv")

In [66]:
data1

        Unnamed: 0 country  year sex-age  cases sex age
0                0      AD  1989     m04    NaN   m  04
1                1      AD  1990     m04    NaN   m  04
2                2      AD  1991     m04    NaN   m  04
3                3      AD  1992     m04    NaN   m  04
4                4      AD  1993     m04    NaN   m  04
...            ...     ...   ...     ...    ...  ..  ..
115375      115375      ZW  2004      fu    NaN   f   u
115376      115376      ZW  2005      fu    NaN   f   u
115377      115377      ZW  2006      fu    NaN   f   u
115378      115378      ZW  2007      fu    NaN   f   u
115379      115379      ZW  2008      fu    0.0   f   u

[115380 rows x 7 columns]